# XamlIslandDispatcherProblem

./: DispatcherProblem.sln  Solution2.sln
ControlPlaygroundPackage/: Package.appxmanifest
ControlPlaygroundUwpLib/: ControlPlaygroundUwpLib.csproj  PlaygroundPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs
ControlPlaygroundXamlIsland/: ControlPlaygroundXamlIsland.csproj
MyUWPApp/: App.xaml.cs  MainPage.xaml.cs  MyUWPApp.csproj  Package.appxmanifest
UwpApp/: App.xaml.cs  Package.appxmanifest  UwpApp.csproj
